version: "3"
services:

  gateway:
    image: nginx:alpine
    restart: always
    ports:
      - ${NGINX_PORT}:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:rw
  cache:
    image: redis:alpine
    restart: always
    ports:
      - 6379:6379
  mongo:
    # image: mongo:latest
    image: mvertes/alpine-mongo
    restart: always
    ports:
      - 27017:27017
  auth-service:
    build:
      context: https://github.com/jhuygens/auth-service.git#master
    restart: always
    volumes:
      - ./config.json:/app/config.json:rw
    ports:
      - 9091
  # search-service:
  #   build:
  #     context: https://github.com/jhuygens/search-service.git#master
  #   restart: always
  #   volumes:
  #     - ./config.json:/app/config.json:rw
  #   ports:
  #     - 9092

  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - ${MONGODB_EXPRESS_PORT}:8081